<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta lang='de'>


<style>

body {

    display: grid;

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    font-weight: 300;

    background-color:#3c9c3c;
    color: white;
    padding: 5%;
}

h1 {
    text-transform: uppercase;
    font-weight: 400;
}

h2 {
    text-transform: uppercase;
    font-weight: 300;
}

h3 {
    text-transform: uppercase; 
    font-weight: 300;
}

a {
    color: white;
    font-style: italic;
}

img {
    height: 2em;
    transition: transform 0.5s;
}

img:hover{
    transform: scale(1.5);
}

</style>
</head>
<body>
    <div class="topnav">
        <a href="../" title="Zurück zu StoppA49"><img src="../Images/arrow-left.svg" alt="Pfeil nach Links"/></a>
    </div>

    <div class="content">
        <h1>Quellen</h1>

        <h2>PDF</h2>
        <p>
            <a href='../Files/Gespräch Wirtschaftsministerium zum P2 am 14.10.2020 für die Öffentlichkeit.pdf' target="_blank" rel="noopener noreferrer">Gespräch mit dem hessischen Wirtschaftsministerium zum P2 am 14.10.2020</a>
        </p>
        <p>
            <a href='../Files/P2 Belastungsprognose von SSP Consult 2009 Planfall 2.pdf' target="_blank" rel="noopener noreferrer">Belastungsprognose von SSP Consult (2009) - Planfall 2</a>
        </p>
        <p>
            <a href='../Files/A49 Schlussbericht  SSP 2011.pdf' target="_blank" rel="noopener noreferrer">Schlussbericht von SSP Consult (2011) - A49</a>
        </p>

        <h2>Links</h2>
        <p>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>    
        <p>
            <span>Photo by <a href="https://unsplash.com/@melanie_hnd?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Melanie Hauke</a> on <a href="https://unsplash.com/s/photos/forest?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
        </p>
    </div>
 
</body>
</html> 

